[uwsgi]
#配合nginx使用
socket = 127.0.0.1:8080
#chdir = /root/workspace/Python/code/dmm_web_api/web_api
module = manager:app
#指定工作进程
processes = 4
#主进程
master = true
#每个工作进程有2个线程
threads = 2
#指的后台启动 日志输出的地方
daemonize = uwsgi.log
#保存主进程的进程号
pidfile = uwsgi.pid
#虚拟环境环境路径
virtualenv = /root/.virtualenvs/dmmweb